<Window x:Class="LibraryApp.WindowNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="WindowNewBook" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,20,20" Visibility="Visible" >

            <TextBox x:Name="textBox_Name"
                     HorizontalAlignment="Stretch" Margin="0,5" 
                     Text="Название"  />

            <TextBox x:Name="textBox_Autor"
                     HorizontalAlignment="Stretch" Margin="0,5"             
                     Text="Автор" />

            <TextBox x:Name="textBox_Year"
                     HorizontalAlignment="Stretch" Margin="0,5" 
                     Text="Год"  />

            <TextBox x:Name="textBox_Publisher"
                     HorizontalAlignment="Stretch" Margin="0,5" 
                     Text="Издатель" />

            <Button  HorizontalAlignment="Stretch" Margin="0,5" Padding="0, 5"
                     Content="Add" Click="Button_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,20,20,20" Visibility="Visible">
            <ListBox Height="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>



        </StackPanel>

    </Grid>
</Window>
