<Window x:Class="LibraryApp.WindowNewRoom" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="WindowNewRoom" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20,20,20,20" Visibility="Visible" >

            <TextBlock TextWrapping="Wrap" 
                       Text="Сreate new Room"/>

            <TextBox Text="{Binding Room.Name, ElementName=This, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" Margin="0,5" />

            <Button  HorizontalAlignment="Stretch"  Margin="0,5" Padding="0, 5"  
                     Content="Add Room" Click="Button_AddRoom"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,20,20,20" Visibility="Visible">

            <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Path=Books}">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Autor}" />
                    <DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Издатель" Binding="{Binding Publisher}" />


                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
