<Window x:Class="LibraryApp.WindowNewBook" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        xmlns:behaviors="clr-namespace:LibraryApp.WPF_CustomControls"
        mc:Ignorable="d"
        Title="WindowNewBook" Height="300" Width="250">


    <Grid>

        <StackPanel Margin="20,20,20,20" Visibility="Visible" >

            <TextBox x:Name="NameTextBox"
                     Text="{Binding Book.Name, ElementName=This, Mode=TwoWay}"
                     behaviors:TextBoxHelper.Placeholder="Название*"
                     HorizontalAlignment="Stretch" Margin="0,5"  />

            <TextBox x:Name="AuthorTextBox"
                     Text="{Binding Book.Autor, ElementName=This, Mode=TwoWay}"
                     behaviors:TextBoxHelper.Placeholder="Автор*"
                     HorizontalAlignment="Stretch" Margin="0,5"  />

            <TextBox x:Name="YearTextBox"
                     Text="{Binding Book.Year, ElementName=This, Mode=TwoWay}"
                     behaviors:TextBoxHelper.Placeholder="Год*"
                     HorizontalAlignment="Stretch" Margin="0,5" 
                     TextChanged="YearTextBox_TextChanged"  />

            <TextBox x:Name="PublisherTextBox"
                     Text="{Binding Book.Publisher, ElementName=This, Mode=TwoWay}"
                     behaviors:TextBoxHelper.Placeholder="Издатель*"
                     HorizontalAlignment="Stretch" Margin="0,5"  />

            <Button  HorizontalAlignment="Stretch" Margin="0,5" Padding="0, 5"
                     Content="Add" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
